s 1758
count 1493
man 1414
monte 1137
cristo 1131
m 1094
villefort 1087
de 1066
yes 983
know 934
danglar 914
young 812
hand 803
two 790
did 782
albert 780
morrel 774
madame 764
repli 735
time 733
dantes 730
father 699
say 640
valentine 640
sir 616
shall 610
made 595
door 588
oh 574
franz 569
come 541
house 522
word 511
eyes 507
friend 503
tell 479
place 477
room 474
aske 461
moment 460
old 433
good 432
think 428
three 422
caderousse 419
name 412
dear 411
left 406
ah 401
take 396
make 390
morcerf 389
thought 386
returne 376
cri 364
heard 350
head 349
took 337
noirtier 337
life 335
give 330
hour 329
franc 328
looke 324
abbe 324
edmond 318
person 316
having 315
long 313
mother 310
look 307
andrea 306
d 305
thing 304
heart 302
arm 298
son 297
continue 297
death 292
found 291
wish 291
mean 290
passe 289
went 289
great 288
night 286
smile 283
way 281
poor 277
order 277
letter 277
believe 275
maximilian 273
leave 272
carriage 265
love 263
half 261
mercedes 260
paris 260
five 258
voice 256
speak 254
entere 253
die 252
understand 251
mind 250
year 249
men 246
right 246
beauchamp 244
find 240
going 239
step 238
told 236
return 233
came 232
opene 231
back 229
light 229
mademoiselle 229
000 228
away 224
turne 224
least 224
fortune 219
world 217
done 216
appeare 214
exclaime 213
thousand 212
excellency 212
hope 210
god 210
girl 210
debray 209
ten 207
child 206
receive 205
four 202
fernand 200
honor 199
soon 199
clock 199
saint 198
morning 198
felt 198
pale 196
paper 195
chateau 194
ask 194
second 193
gave 192
taken 191
servant 190
evening 190
end 189
hundre 187
dead 185
knew 184
day 183
remaine 183
daughter 183
o 181
inquire 178
true 177
stop 177
month 177
part 177
face 176
heaven 174
work 174
live 174
ali 173
certainly 172
promise 172
twenty 171
new 171
cavalcanti 171
put 170
bed 170
close 170
woman 170
monsieur 170
open 169
money 169
read 169
king 169
window 166
wife 165
thank 164
fear 163
doctor 163
bertuccio 163
cause 162
better 162
raise 162
small 161
given 161
captain 160
manner 160
